<!DOCTYPE html>
<html>
    <head>
        <title> Tabla de Superhéroes de DC </title>
        <style type="text/css">
      body {
        background-image: url(https://i.pinimg.com/736x/17/97/61/1797611d7fe71dcc13fff99dc3266ce8.jpg);
        text-align: center;
          }
      table {
        border-style: collapse;
        border-color: #000000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: hwb(0 100% 0%);
        border-radius: 5px;
      }
      th {
            padding: 10px;
            background-color: hwb(0 17% 12%);
            border-radius: 5px;
      }
      td {
            padding: 10px;
            border-radius: 5px;
      }
      .centrar {
        text-align: center;
      }
		  img:hover {
			    transform: scale(1.5);
          transition: 1s;
  		}
      h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: aliceblue;
        font-size: xx-large;
        background-color: #000000;
        border-radius: 5px;
      }

   

    </style>
    </head>

<body>
  <h1>Superhéroes de DC</h1>
	<table width="100%" border="1">
      <tr>
        <th>Superhéroe</th>
        <th>Poderes</th>
        <th>Imagen</th>
        <th>Biografía</th>
      </tr>
      <tr>
        <td rowspan="2">Batman</td>
        <td>Inteligencia, habilidades de detective, habilidades marciales.</td>
        <td class="centrar" rowspan="2"><img src="https://i.pinimg.com/originals/03/8b/76/038b76ccd3adc77346bf62b84f92d78d.jpg" height="150px"></td>
        <td class="info" rowspan="2"><a target="_blank" href="https://es.wikipedia.org/wiki/Batman">Más sobre Batman</a></td>
      </tr>
      <tr>
        <td>Alias: El Caballero Oscuro</td>
      </tr>
      <tr>
        <td>Superman</td>
        <td>Vuelo, super fuerza, visión de rayos X</td>
        <td class="centrar"><img src="https://www.previewsworld.com/SiteImage/MainImage/STL138524.jpg" height="150px"></td>
        <td><a target="_blank" href="https://es.wikipedia.org/wiki/Superman">Más sobre Superman</a></td>
      </tr>
      <tr>
        <td>Wonderwoman</td>
        <td>Fuerza sobrehumana, habilidades de lucha, lazos de la verdad</td>
        <td class="centrar" ><img src="https://www.previewsworld.com/SiteImage/MainImage/STL138525.jpg" height="150px"></td>
        <td><a target="_blank" href="https://es.wikipedia.org/wiki/Mujer_Maravilla">Más sobre Wonderwoman</a></td>
      </tr>
      <tr>
        <td rowspan="2">Flash</td>
        <td>Velocidad sobrehumana, curvatura del tiempo</td>
        <td class="centrar" rowspan="2"><img src="https://m.media-amazon.com/images/I/61poZyGmyEL._AC_UF894,1000_QL80_.jpg" height="150px"></td>
        <td rowspan="2"><a target="_blank" href="https://es.wikipedia.org/wiki/Flash_(historieta)">Más sobre Flash</a></td>
      </tr>
      <tr>
        <td>Miembro de la Liga de la Justicia</td>
      </tr>
    </table>
</body> 

</html>