<!DOCTYPE html>
<html>
    <head>
        <title> Ofertas de Black Friday 2023 </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="Black Friday"/>
        <meta name="description" content="Página web con las mejores ofertas"/>
        <meta name="author" content="Amparo Pulido Fernández">
	    <style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: rgb(207, 207, 207);
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
            color:black;
		}
		h1 {
			color: hwb(34 12% 0%);
		}
		h2 {
			color:hsl(208, 94%, 65%);
		}
        h3 {
            color:red;
        }
        .colorLetra {
            color:#127225
        }
        .fondoPropio {
            background-color:hsl(60, 81%, 80%);
            padding: 5px;
            border-radius: 5px;
        }
        table {
            border:1px solid #9d9d9d;
        }
        th {
            text-align: left;
            padding: 10px;
            font-weight: bold;
        }
        td {
            padding: 10px;
        }
        img {
  			margin:3px;     
  			border:1px solid #000000;  
  		}
		img:hover {
			transform: scale(1.1);
  		}
        p{
            line-height: 1.5em;
        }

    </style>
    </head>

    <body>
        <h1>¡Ofertas de Black Friday!</h1>
        <p class="parrafopropio">Bienvenido a nuestra página de ofertas especiales para el Black Friday. Descubre cuantos descuentos increíbles en una varidad de productos</p>
        <h2 class="colorLetra">Electrónicos</h2>
        <p class="parrafopropio">Encuentra las mejores ofertas en electrónicos para este Black Friday.</p>
        <h3>Teléfonos inteligentes</h3>
        <p class="parrafopropio">Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes.</p>
        <h2>Ropa y accesorios</h2>
        <p class="parrafopropio">Renueva tu armario con nuestras increíbles ofertas en ropa y accesorios de moda.</p>
        <hr />
        <h2>Ofertas destacadas</h2>
        <ul>
            <li><a href="https://www.pccomponentes.com/">Electrónicos</a></li>
            <li><a href="#ropa">Ropa y accesorios</a></li>
        </ul>
        <h2 class="fondoPropio">Electrónicos</h2>
        <p class="parrafopropio">Descubre nuestras ofertas en electrónicos y tecnología avanzada.</p>
        <img src="https://static.vecteezy.com/system/resources/previews/004/227/780/non_2x/computers-peripherals-devices-vector.jpg" height="300px" alt="perifericos"/>
        <h3>Tabletas</h3>
        <p class="parrafopropio">¡Aprovecha los descuentos en las últimas tabletas!</p>
        <h3>Teléfonos inteligentes</h3>
        <p class="parrafopropio">Los mejores modelos de teléfonos inteligentes a precios irresistibles.</p>
        <h2>Ropa y accesorios</h2>
        <p class="parrafopropio">Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
        <img src="https://previews.123rf.com/images/margolana/margolana1512/margolana151200036/49449507-ropa-y-accesorios-iconos-de-%C3%A9poca-plano-del-color-del-icono-de-la-moda-del-bolso-de-iconos-de.jpg" height="300px" alt="ropaycomplementos"/>
        <table width="100%" border="1">
            <caption>Ofertas destacadas</caption>
            <tr>
            <td style="background:#b7b9b7">Producto</td>
            <td colspan="2" style="background:#b7b9b7">Descuento</td>
            </tr>
            <tr>
                <td rowspan="2">Camisas</td>
                <td>30%</td>
                <td>¡Solo por hoy!</td>
            </tr>
            <tr>
                <td colspan="2">Variedad de colores y tallas disponibles</td>
            </tr>
            <tr>
                <td>Zapatos</td>
                <td>20%</td>
                <td>¡Compra dos pares y obtén un 10% adicional!</td>
            </tr>
          </table>
          <p class="parrafopropio">Estas son algunas de las ofertas que tenemos para ti. ¡No te pierdas nuestras increíbles promociones!</p>
          <a name="ropa"></a>
    

    </body>
</html>